set preview_images true
set preview_images_method ueberzug

map hh    set show_hidden!

map DD shell -s trash-put %s
map DE shell -s trash-empty
map DR shell -i trash-restore

map gg cd ~
map gd cd ~/Downloads
map gD cd ~/dev
map gs cd ~/Tresors/Sync
map gc cd ~/.config
map gt cd ~/.local/share/Trash/files
