snippet fn "function"
	function ${1}(${2})$3 {
		${0}
	}

snippet sfn "static function"
	static function ${1}(${2})$3 {
		${0}
	}

snippet _c "constructor"
	public function __construct(${1})
	{
		${0}
	}

snippet _C "__CLASS__"
	__CLASS__

snippet pf "public method"
	public function ${1}(${2})$3
	{
		${0}
	}

snippet psf "public static method"
	public static function ${1}(${2})$3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2})$3
	{
		${0}
	}

snippet prosf "protected static method"
	protected static function ${1}(${2})$3
	{
		${0}
	}

snippet prif "private method"
	private function ${1}(${2})$3
	{
		${0}
	}

snippet prisf "private static method"
	private static function ${1}(${2})$3
	{
		${0}
	}

snippet test "test method"
	public function test${1}()
	{
		${0}
	}
