preload = /home/niklas/Pictures/Wallpapers/pexels-photo-2098428.jpeg
wallpaper = eDP-1,/home/niklas/Pictures/Wallpapers/pexels-photo-755726.jpeg
wallpaper = DP-1,/home/niklas/Pictures/Wallpapers/pexels-photo-2098428.jpeg
#wallpaper = HDMI-A-1,/home/niklas/Pictures/Wallpapers/pexels-photo-2098428.jpeg
