;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/bottom]
width = 100%
height = 28pt
radius = 10
bottom = true

background = ${colors.base}
foreground = ${colors.text}

line-size = 2pt

border-bottom-size = 14
border-left-size = 14
border-right-size = 14
border-color = #00000000

padding-left = 2
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.subtext0}

font-0 = "JetBrains Mono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Weather Icons:size=10;2"
font-3 = "JetBrains Mono Nerd Font:size=12;3"

modules-left = xworkspaces nowplaying
modules-right = weather pulseaudio memory cpu date

tray-position = center

enable-ipc = true
wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/separator]
type = custom/text
content-foreground = ${colors.subtext0}
content = " "

[module/xworkspaces]
type = internal/i3

index-sort = true

label-focused = %index%
label-focused-background = ${colors.pink}
label-focused-foreground = ${colors.base}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.subtext0}
label-visible-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.subtext0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.pink}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.subtext0}

left-click = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.pink}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.mauve}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
label-prefix = " "
label-prefix-foreground = ${colors.pink}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.pink}

[module/chesscom]
type = custom/script
exec = ~/.config/polybar/scripts/notification-chesscom.sh
interval = 60

[module/todoist]
type = custom/script
exec = ~/.config/polybar/scripts/todoist.sh
interval = 5

[module/github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60

[module/weather]
label-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowplaying.sh
interval = 1
click-right = ~/.config/polybar/scripts/nowplaying-loop-toggle.sh

[module/mullvad]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh
interval = 3
