;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
primary = ${xrdb:color4}
secondary = ${xrdb:color5}

disabled = ${xrdb:color8}

[bar/bottom]
width = 100%
height = 28pt
radius = 10
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-bottom-size = 10
border-left-size = 10
border-right-size = 10
border-color = #00000000

padding-left = 2
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrains Mono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=10;2"
font-2 = "Weather Icons:size=10;2"
font-3 = "JetBrains Mono Nerd Font:size=12;3"

modules-left = github todoist xworkspaces nowplaying
modules-right = weather pulseaudio memory cpu date

tray-position = center

enable-ipc = true
wm-restack = i3

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/separator]
type = custom/text
content-foreground = ${colors.disabled}
content = " "

[module/xworkspaces]
type = internal/i3

index-sort = true

label-focused = %icon%
label-focused-background = ${colors.primary}
label-focused-padding = 1
label-focused-font = 4

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-font = 4

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-urgent-font = 4

label-visible = %icon%
label-visible-foreground = ${colors.disabled}
label-visible-padding = 1
label-visible-font = 4

ws-icon-0 = "2:term;  "
ws-icon-1 = "3:dev; 󰈮 "
ws-icon-2 = "4:www;  "
ws-icon-3 = "6:monitor2;  "
ws-icon-4 = "7:slack; 󰒱 "
ws-icon-5 = "9:signal; 󰭹 "
ws-icon-6 = "10:spotify;  "
ws-icon-default = "  "

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

left-click = exec pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ram "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
label-prefix = " "
label-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d %b, %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/chesscom]
type = custom/script
exec = ~/.config/polybar/scripts/notification-chesscom.sh
interval = 60

[module/todoist]
type = custom/script
exec = ~/.config/polybar/scripts/todoist.sh
interval = 5

[module/github]
type = custom/script
exec = ~/.config/polybar/scripts/notification-github.sh
interval = 60

[module/weather]
label-font = 3
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600

[module/nowplaying]
type = custom/script
exec = ~/.config/polybar/scripts/nowplaying.sh
interval = 1
click-right = ~/.config/polybar/scripts/nowplaying-loop-toggle.sh

[module/mullvad]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-mullvad.sh
interval = 3
